{
  "name": "shadcnui",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "homepage": "https://celiadallel.github.io/linkedin-booster/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --quiet ./src",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  // ... rest of your package.json remains unchanged
}
